# https://www.sanity.io/docs/environment-variables

SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET="development"
SANITY_STUDIO_VERSION="2022-11-15"

# `ENV` is Sanity's build/deployment environment ("production", "development", or "local)
# Not currently used?
SANITY_STUDIO_BUILD_ENV="local"
